is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LetterFrequencyHistogram
build_property.ProjectDir = C:\SSTU\Методы интеллектуального анализа естественного языка\1.Гистограмма частота букв\LetterFrequencyHistogram\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
